export LESS='-r'
export LESSOPEN='|~/.lessfilter %s'

function _expand() {
    [[ -z "${READLINE_LINE}" ]] && return
    eval local aa=( ${READLINE_LINE} )       # not-quoted, eval needed
    [[ ${#aa} -eq 0 ]] && return             # parse problem
    printf -v READLINE_LINE "%s " "${aa[@]}"
    READLINE_POINT=${#READLINE_LINE}         # eol, predictable at least
}
shopt -s globstar
shopt -s extglob

function print_fct() {
    local function_name="$1"; shift
    local filename="$@"

    local debut_fct="^[a-zA-Z0-9_ ]*$function_name *([^;]*\s*$"
    local fin_fct="^}\s*$"
    sed $filename -n -e "/$debut_fct/, /$fin_fct/p" -s
}

function rsbmake() {
    rfind -exit . -iname makefile -exec bash -c 'cd "$(dirname {})" && sbmake '"$*" \;
}

function ag_() {
    /home/mblot/bin/bin/ag/bin/ag $@ --color --break -H | sed 's/[[:blank:]][[:blank:]]\+/ /g'
}

case "$-" in *i*)
    # use ctrl+z to restore suspended process
    stty susp undef
    bind '"\C-z":"fg\015"'

    # use ctrl+__ to expand current line
    bind -x '"\C-_":_expand' 2>/dev/null
    bind 'set completion-ignore-case on' 2>/dev/null
    ;;
esac

[ -f ~/.bashrc.local ] && source ~/.bashrc.local
[ -f ~/._shell_rc.sh ] && source ~/._shell_rc.sh
