[main]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\f\0\0\x6?\0\0\x3\x83\0\0\0\x1\0\0\0\f\0\0\x6>\0\0\x3\x82\0\0\0\0\0\0)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x6>\0\0\x3Q\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)

[wizard]
state=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\0\0\0\x2\x5\x1\0\0\0\x4\x1\0\0\0\x1)
workingdir=/home/robin/doc/robotronik/asser

[recent]
config0=Doxyfile
config1=
config3=
config5=
config7=
config9=
config2=
config4=
config6=
config8=
