(ideluge.core.torrentmanager
TorrentManagerState
p1
(dp2
S'torrents'
p3
(lp4
(ideluge.core.torrentmanager
TorrentState
p5
(dp6
S'max_download_speed'
p7
F-1
sS'move_completed_path'
p8
S'/home/robin/Downloads'
p9
sS'paused'
p10
I00
sS'max_upload_slots'
p11
I-1
sS'prioritize_first_last'
p12
I00
sS'max_connections'
p13
I-1
sS'compact'
p14
I00
sS'queue'
p15
I-1
sS'file_priorities'
p16
(lp17
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asS'filename'
p18
S'7caa8b9563490004ce93cb99ff2f72aaf7cfdf27'
p19
sS'max_upload_speed'
p20
F-1
sS'save_path'
p21
S'/home/robin/Music'
p22
sS'time_added'
p23
F1426353701.710794
sS'total_uploaded'
p24
I0
sS'torrent_id'
p25
g19
sS'auto_managed'
p26
I01
sS'stop_at_ratio'
p27
I00
sS'move_completed'
p28
I00
sS'trackers'
p29
(lp30
(dp31
S'send_stats'
p32
I01
sS'fails'
p33
I0
sS'verified'
p34
I00
sS'url'
p35
S'udp://open.demonii.com:1337'
p36
sS'fail_limit'
p37
I0
sS'complete_sent'
p38
I00
sS'source'
p39
I4
sS'start_sent'
p40
I00
sS'tier'
p41
I0
sS'updating'
p42
I00
sa(dp43
S'send_stats'
p44
I01
sS'fails'
p45
I0
sS'verified'
p46
I00
sS'url'
p47
S'udp://tracker.coppersurfer.tk:6969'
p48
sS'fail_limit'
p49
I0
sS'complete_sent'
p50
I00
sS'source'
p51
I4
sS'start_sent'
p52
I00
sS'tier'
p53
I0
sS'updating'
p54
I00
sa(dp55
S'send_stats'
p56
I01
sS'fails'
p57
I0
sS'verified'
p58
I00
sS'url'
p59
S'udp://tracker.leechers-paradise.org:6969'
p60
sS'fail_limit'
p61
I0
sS'complete_sent'
p62
I00
sS'source'
p63
I4
sS'start_sent'
p64
I00
sS'tier'
p65
I0
sS'updating'
p66
I00
sa(dp67
S'send_stats'
p68
I01
sS'fails'
p69
I0
sS'verified'
p70
I00
sS'url'
p71
S'udp://exodus.desync.com:6969'
p72
sS'fail_limit'
p73
I0
sS'complete_sent'
p74
I00
sS'source'
p75
I4
sS'start_sent'
p76
I00
sS'tier'
p77
I0
sS'updating'
p78
I00
sasS'magnet'
p79
S'magnet:?xt=urn:btih:7caa8b9563490004ce93cb99ff2f72aaf7cfdf27&dn=VA-Hardstyle_The_Ultimate_Collection_2015_Vol_1-2CD-2015-wAx&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969'
p80
sS'remove_at_ratio'
p81
I00
sS'stop_ratio'
p82
F2
sS'is_finished'
p83
I01
sba(ideluge.core.torrentmanager
TorrentState
p84
(dp85
g7
F-1
sg8
S'/home/robin/Downloads'
p86
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp87
I1
asg18
S'005f30771f39b8722749dfce0711fc65067404ca'
p88
sg20
F-1
sg21
S'/home/robin/Downloads'
p89
sg23
F1422727190.6200311
sg24
I530610618
sg25
S'005f30771f39b8722749dfce0711fc65067404ca'
p90
sg26
I01
sg27
I00
sg28
I00
sg29
(lp91
sg79
Nsg81
I00
sg82
F2
sg83
I01
sba(ideluge.core.torrentmanager
TorrentState
p92
(dp93
g7
F-1
sg8
S'/home/robin/Downloads'
p94
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp95
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asg18
S'1d7c1c56cc5204d6ed13bbcc5e73793c931b373c'
p96
sg20
F-1
sg21
S'/home/robin/Music'
p97
sg23
F1426353810.800252
sg24
I0
sg25
g96
sg26
I01
sg27
I00
sg28
I00
sg29
(lp98
(dp99
S'send_stats'
p100
I01
sS'fails'
p101
I0
sS'verified'
p102
I00
sS'url'
p103
S'udp://open.demonii.com:1337'
p104
sS'fail_limit'
p105
I0
sS'complete_sent'
p106
I00
sS'source'
p107
I4
sS'start_sent'
p108
I00
sS'tier'
p109
I0
sS'updating'
p110
I00
sa(dp111
S'send_stats'
p112
I01
sS'fails'
p113
I0
sS'verified'
p114
I00
sS'url'
p115
S'udp://tracker.coppersurfer.tk:6969'
p116
sS'fail_limit'
p117
I0
sS'complete_sent'
p118
I00
sS'source'
p119
I4
sS'start_sent'
p120
I00
sS'tier'
p121
I0
sS'updating'
p122
I00
sa(dp123
S'send_stats'
p124
I01
sS'fails'
p125
I0
sS'verified'
p126
I00
sS'url'
p127
S'udp://tracker.leechers-paradise.org:6969'
p128
sS'fail_limit'
p129
I0
sS'complete_sent'
p130
I00
sS'source'
p131
I4
sS'start_sent'
p132
I00
sS'tier'
p133
I0
sS'updating'
p134
I00
sa(dp135
S'send_stats'
p136
I01
sS'fails'
p137
I0
sS'verified'
p138
I00
sS'url'
p139
S'udp://exodus.desync.com:6969'
p140
sS'fail_limit'
p141
I0
sS'complete_sent'
p142
I00
sS'source'
p143
I4
sS'start_sent'
p144
I00
sS'tier'
p145
I0
sS'updating'
p146
I00
sasg79
S'magnet:?xt=urn:btih:1d7c1c56cc5204d6ed13bbcc5e73793c931b373c&dn=Eluveitie+-+Origins&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969'
p147
sg81
I00
sg82
F2
sg83
I01
sbasb.