[General]
recentFileList=/home/robin/doc/clavier/keyboard-4.scad, /home/robin/doc/clavier/keyboard-3.scad, /home/robin/.local/share/OpenSCAD/backups/keyboard-2-backup-MTJ14380.scad, /home/robin/doc/clavier/keyboard-2.scad, /home/robin/.local/share/OpenSCAD/backups/uploads_ad_a2_42_af_b4_cherry_mx-backup-ZTi28478.scad, /usr/share/openscad/examples/example001.scad, /home/robin/doc/clavier/Untitled.scad, /home/robin/Downloads/uploads_ad_a2_42_af_b4_cherry_mx.scad, /home/robin/doc/clavier/uploads_ad_a2_42_af_b4_cherry_mx.scad, /home/robin/doc/clavier/keyboard.scad

[editor]
fontsize=12

[advanced]
enable_opencsg_opengl1x=true
cgalCacheSize=104857600
polysetCacheSize=104857600
openCSGLimit=100000

[view]
orthogonalProjection=true
showCrosshairs=false

[window]
size=@Size(1598 898)
position=@Point(0 0)
splitter1sizes\1\entry=707
splitter1sizes\2\entry=887
splitter1sizes\size=2
splitter2sizes\1\entry=571
splitter2sizes\2\entry=285
splitter2sizes\size=2

[design]
autoReload=false
