CvpcbFramePos_x=800
CvpcbFramePos_y=0
CvpcbFrameSize_x=398
CvpcbFrameSize_y=898
CvpcbFrameMaximized=0
CvpcbFramePerspective=layout2|name=m_mainToolBar;caption=;state=140144;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=470;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_compListBox;caption=;state=768;dir=5;layer=10;row=0;pos=0;prop=100000;bestw=550;besth=210;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_libListBox;caption=;state=1020;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=319;besth=893;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_footprintListBox;caption=;state=1020;dir=2;layer=0;row=0;pos=0;prop=100000;bestw=479;besth=893;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,10,0)=38|dock_size(5,10,0)=479|dock_size(4,0,0)=321|dock_size(2,0,0)=479|
KeepCvpcbOpen=1
footprints_doc_file=footprints_doc/footprints.pdf
FilterFootprint=1
file1=/home/robin/doc/robotronik/alim/carte_2015/carte_alim.net
file2=/home/robin/doc/robotronik/robotronik.alim/carte_2015/carte_alim.net
file3=
file4=
file5=
file6=
file7=
file8=
file9=
