Pos_x=1067
Pos_y=0
Size_x=531
Size_y=898
Maximized=0
Perspective=layout2|name=m_mainToolBar;caption=;state=140144;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=230;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_LeftWin;caption=;state=1020;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=378;besth=-1;minw=80;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=00d9c8a055112a2d0002575700000003;caption=;state=2097404;dir=1;layer=0;row=1;pos=0;prop=100000;bestw=-1;besth=78;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_MessagesBox;caption=;state=768;dir=5;layer=2;row=0;pos=0;prop=100000;bestw=104;besth=47;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,10,0)=38|dock_size(4,1,0)=380|dock_size(1,0,1)=78|dock_size(5,2,0)=106|
LeftWinWidth=378
file1=/home/robin/doc/robotronik/carte_lipo/carte_lipo.pro
file2=/home/robin/doc/robotronik/alim/carte_2015/carte_alim.pro
file3=/home/robin/noname.pro
file4=
file5=
file6=
file7=
file8=
file9=
