ModEditFramePos_x=0
ModEditFramePos_y=0
ModEditFrameSize_x=1600
ModEditFrameSize_y=900
ModEditFrameMaximized=0
ModEditFramePerspective=layout2|name=m_mainToolBar;caption=;state=140144;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=846;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_auxiliaryToolBar;caption=;state=140144;dir=1;layer=10;row=1;pos=0;prop=100000;bestw=414;besth=37;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_VToolBar;caption=;state=140108;dir=2;layer=1;row=0;pos=0;prop=100000;bestw=36;besth=350;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_LayersManagerToolBar;caption=Visibles;state=2044;dir=2;layer=2;row=0;pos=0;prop=100000;bestw=162;besth=32;minw=162;minh=32;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_optionsToolBar;caption=;state=140108;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=36;besth=323;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=452;besth=263;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrameGal;caption=;state=770;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=470;besth=281;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131900;dir=3;layer=10;row=0;pos=0;prop=100000;bestw=470;besth=42;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,10,0)=38|dock_size(1,10,1)=39|dock_size(2,1,0)=38|dock_size(2,2,0)=164|dock_size(4,1,0)=38|dock_size(5,0,0)=454|dock_size(3,10,0)=44|
ModEditFrameCursorShape=0
ModEditFrameShowGrid=1
ModEditFrameGridColor=2
ModEditFrame_LastGridSize=0
FpEditorUnits=1
FpEditorDisplayPolarCoords=0
FpEditorPadDisplayMode=1
FpEditorGraphicLinesDisplayMode=1
FpEditorTextsDisplayMode=1
FpEditorTextsRefDefaultText=REF**
FpEditorGrlineWidth=0.15
FpEditorTextsDefaultSizeH=1.5
FpEditorTextsDefaultSizeV=1.5
FpEditorTextsDefaultThickness=0.15
FpEditorRefDefaultText=REF**
FpEditorRefDefaultVisibility=1
FpEditorRefDefaultLayer=37
FpEditorValueDefaultText=
FpEditorValueDefaultVisibility=1
FpEditorValueDefaultLayer=49
MiddleButtonPAN=1
ZoomNoCenter=0
MiddleBtnPANLimited=0
AutoPAN=1
PrintXFineScaleAdj=1
PrintYFineScaleAdj=1
PrintScale=4
PrintPageFrame=1
PrintMonochrome=1
PrintSinglePage=0
PrintPadsDrillOpt=1
PlotLayer_0=1
PlotLayer_31=0
PlotLayer_32=0
PlotLayer_33=0
PlotLayer_34=0
PlotLayer_35=0
PlotLayer_36=0
PlotLayer_37=0
PlotLayer_38=0
PlotLayer_39=0
PlotLayer_40=0
PlotLayer_41=0
PlotLayer_42=0
PlotLayer_43=0
PlotLayer_44=0
PlotXFineScaleAdj=1
PlotYFineScaleAdj=1
PSPlotFineWidthAdj=0
PcbFramePos_x=534
PcbFramePos_y=0
PcbFrameSize_x=531
PcbFrameSize_y=898
PcbFrameMaximized=0
PcbFrameAutoSaveInterval=600
PcbFramePerspective=layout2|name=m_mainToolBar;caption=;state=140144;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=799;besth=37;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_auxiliaryToolBar;caption=;state=140144;dir=1;layer=10;row=1;pos=0;prop=100000;bestw=799;besth=37;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_microWaveToolBar;caption=;state=140110;dir=2;layer=1;row=0;pos=1;prop=100000;bestw=36;besth=187;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_VToolBar;caption=;state=140108;dir=2;layer=2;row=0;pos=0;prop=100000;bestw=36;besth=606;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_LayersManagerToolBar;caption=Visibles;state=1998;dir=2;layer=3;row=0;pos=0;prop=100000;bestw=146;besth=32;minw=146;minh=32;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=146;floath=32|name=m_optionsToolBar;caption=;state=140108;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=36;besth=674;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=452;besth=263;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrameGal;caption=;state=770;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=470;besth=281;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131900;dir=3;layer=10;row=0;pos=0;prop=100000;bestw=470;besth=42;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,10,0)=39|dock_size(1,10,1)=39|dock_size(2,2,0)=38|dock_size(4,1,0)=38|dock_size(5,0,0)=239|dock_size(3,10,0)=44|
PcbFrameCursorShape=0
PcbFrameShowGrid=1
PcbFrameGridColor=2
PcbFrame_LastGridSize=2
PcbFramePcbUserGrid_X=0.01
PcbFramePcbUserGrid_Y=0.01
PcbFramePcbUserGrid_Unit=0
PcbFrameDiPadFi=1
PcbFrameDiViaFi=1
PcbFrameDiPadNu=1
PcbFrameDiModEd=1
PcbFrameDiModTx=1
PcbFrameFastGrid1=0
PcbFrameFastGrid2=0
Units=1
DisplayPolarCoords=0
ViaHoleDisplayMode=1
ShowNetNamesMode=3
DisplayTrackFilled=1
TrackDisplayClearance=2
PadFill=1
ViaFill=1
PadAffG=1
PadSNum=1
ModAffC=1
ModAffT=1
PcbAffT=1
PcbShowZonesMode=0
ColorPCBLayer_F.Cu=Red 2
ColorPCBLayer_In1.Cu=Yellow 3
ColorPCBLayer_In2.Cu=Magenta 3
ColorPCBLayer_In3.Cu=Red 3
ColorPCBLayer_In4.Cu=Cyan 2
ColorPCBLayer_In5.Cu=Green 2
ColorPCBLayer_In6.Cu=Blue 2
ColorPCBLayer_In7.Cu=Gray 2
ColorPCBLayer_In8.Cu=Magenta 2
ColorPCBLayer_In9.Cu=Gray 3
ColorPCBLayer_In10.Cu=Magenta 2
ColorPCBLayer_In11.Cu=Red 2
ColorPCBLayer_In12.Cu=Brown 2
ColorPCBLayer_In13.Cu=Gray 3
ColorPCBLayer_In14.Cu=Blue 2
ColorPCBLayer_In15.Cu=Green 2
ColorPCBLayer_In16.Cu=Red 2
ColorPCBLayer_In17.Cu=Yellow 3
ColorPCBLayer_In18.Cu=Magenta 3
ColorPCBLayer_In19.Cu=Red 3
ColorPCBLayer_In20.Cu=Cyan 2
ColorPCBLayer_In21.Cu=Green 2
ColorPCBLayer_In22.Cu=Blue 2
ColorPCBLayer_In23.Cu=Gray 2
ColorPCBLayer_In24.Cu=Magenta 2
ColorPCBLayer_In25.Cu=Gray 3
ColorPCBLayer_In26.Cu=Magenta 2
ColorPCBLayer_In27.Cu=Red 2
ColorPCBLayer_In28.Cu=Brown 2
ColorPCBLayer_In29.Cu=Gray 3
ColorPCBLayer_In30.Cu=Blue 2
ColorPCBLayer_B.Cu=Green 2
ColorPCBLayer_B.Adhes=Blue 2
ColorPCBLayer_F.Adhes=Magenta 2
ColorPCBLayer_B.Paste=Cyan 3
ColorPCBLayer_F.Paste=Red 2
ColorPCBLayer_B.SilkS=Magenta 2
ColorPCBLayer_F.SilkS=Cyan 2
ColorPCBLayer_B.Mask=Brown 2
ColorPCBLayer_F.Mask=Magenta 2
ColorPCBLayer_Dwgs.User=Gray 3
ColorPCBLayer_Cmts.User=Blue 2
ColorPCBLayer_Eco1.User=Green 2
ColorPCBLayer_Eco2.User=Yellow 3
ColorPCBLayer_Edge.Cuts=Yellow 3
ColorPCBLayer_Margin=Magenta 3
ColorPCBLayer_B.CrtYd=Yellow 3
ColorPCBLayer_F.CrtYd=Gray 2
ColorPCBLayer_B.Fab=Red 2
ColorPCBLayer_F.Fab=Yellow 3
ColorTxtFrontEx=Gray 3
ColorTxtBackEx=Blue 2
ColorTxtInvisEx=Gray 2
ColorAnchorEx=Blue 2
ColorPadBackEx=Green 2
ColorPadFrontEx=Red 2
ColorViaThruEx=Gray 3
ColorViaBBlindEx=Brown 2
ColorViaMicroEx=Cyan 2
ColorNonPlatedEx=Yellow 3
ColorRatsEx=White
RotationAngle=900
MaxLnkS=3
ShowMRa=1
TwoSegT=1
SegmPcb45Only=1
PlotLineWidth_mm=0.1
PcbFullRatsnest=1
PcbMagPadOpt=1
PcbMagTrackOpt=1
ShowMicrowaveTools=0
ShowLayerManagerTools=0
file1=/home/robin/doc/robotronik/alim/carte_2015/carte_alim.kicad_pcb
file2=/home/robin/doc/robotronik/robotronik.alim/carte_2015/carte_alim.kicad_pcb
file3=/home/robin/doc/robotronik/carte_alim/carte_alim.kicad_pcb
file4=
file5=
file6=
file7=
file8=
file9=
SilentMode=0
NetlistReportAllMsg=1
NetlistDeleteSinglePadNets=0
