Cher
lecteur
je
dois
t
apprendre
certaines
choses
avant
que
tu
ne
commences
l
histoire
Tu
vas
entrer
dans
le
monde
d
Haréka
un
monde
où
il
existe
plusieurs
races
humanoïdes
appelées
les
saïjits
les
orcs
les
tiyans
les
ternians
les
elfes
noirs
les
caïtes
parmi
d
autres
Mais
ne
sois
pas
effrayé
par
tous
ces
noms
suis
moi
je
veux
te
montrer
la
Terre
Baie
Ses
montagnes
et
ses
collines
ses
villes
et
ses
habitants
Tiens
Vois
tu
cette
petite
fille
qui
chasse
dans
la
cordillère
des
Hordes
C
est
une
terniane
Ses
mains
et
ses
pieds
ont
des
griffes
ses
oreilles
et
ses
sourcils
sont
couverts
d
écailles
ses
cheveux
sont
aussi
noirs
que
la
nuit
et
ses
pupilles
vertes
te
rappellent
peut
être
les
yeux
des
dragons
